name: get_controller_lifecycle
description: Sample about how to control GetxController lifecycle in Bottomsheet

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.3
  get: ^4.3.4
  rxdart: ^0.27.1
  with_getx:
    path: ../../packages/with_getx
  shared:
    path: ../../packages/shared

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
